messages {
  // Block Messages
  block {
    // Messages sent when a player breaks a block
    break {
      "minecraft:stone" = "&9You broke stone!"
      "minecraft:stone[variant=andesite]" = "&4You broke andesite specifically!"
    }
    // Messages sent when a player places a block
    place {
      "minecraft:dirt" = "&9You placed dirt!"
    }
    // Messages sent when a player interacts with a block
    interact {
      // Mesages sent when a player primary interacts (left-clicks) a block
      primary {
        "minecraft:dirt" = "&9You primary clicked on dirt!"
      }
      // Messages sent when a player secondary interacts (right-clicks) a block
      secondary {
        "minecraft:stone" = "&9You secondary clicked on stone!"
      }
    }
  }
}